docs/data.json (before)
{
    "project": {
        "name": "rs-gaze",
        "description": "Dashboard display components in Vue geared towards RefugeSystem's Sovereign project",
        "version": "0.0.1",
        "url": "https://github.com/RefugeSystems/Gaze"
    },
    "files": {
        "lib\\scripts-vue\\system-sovereign\\connection.js": {
            "name": "lib\\scripts-vue\\system-sovereign\\connection.js",
            "modules": {},
            "classes": {
                "SovereignConnection": 1
            },
            "fors": {},
            "namespaces": {}
        },
        "lib\\scripts-vue\\system-testdata\\data.js": {
            "name": "lib\\scripts-vue\\system-testdata\\data.js",
            "modules": {},
            "classes": {
                "ResourceTestData": 1
            },
            "fors": {},
            "namespaces": {}
        },
        "lib\\scripts-vue\\view-create\\creation.js": {
            "name": "lib\\scripts-vue\\view-create\\creation.js",
            "modules": {},
            "classes": {
                "Component-gazesynth": 1
            },
            "fors": {},
            "namespaces": {}
        },
        "lib\\scripts-vue\\view-csvparser\\read.js": {
            "name": "lib\\scripts-vue\\view-csvparser\\read.js",
            "modules": {},
            "classes": {},
            "fors": {},
            "namespaces": {}
        },
        "lib\\scripts-vue\\view-experiments\\basic.js": {
            "name": "lib\\scripts-vue\\view-experiments\\basic.js",
            "modules": {},
            "classes": {
                "Component-Basic": 1
            },
            "fors": {},
            "namespaces": {}
        },
        "lib\\scripts-vue\\view-form\\form.js": {
            "name": "lib\\scripts-vue\\view-form\\form.js",
            "modules": {},
            "classes": {
                "gazeForm": 1,
                "gazeForm-Field": 1
            },
            "fors": {},
            "namespaces": {}
        },
        "lib\\scripts-vue\\view-resourcemap\\core.js": {
            "name": "lib\\scripts-vue\\view-resourcemap\\core.js",
            "modules": {},
            "classes": {
                "Component-ResourceMap": 1
            },
            "fors": {},
            "namespaces": {}
        },
        "lib\\scripts-vue\\view-resourcemap\\view-controls.js": {
            "name": "lib\\scripts-vue\\view-resourcemap\\view-controls.js",
            "modules": {},
            "classes": {
                "Component-MapControls": 1
            },
            "fors": {},
            "namespaces": {}
        },
        "lib\\gaze.js": {
            "name": "lib\\gaze.js",
            "modules": {
                "Gaze": 1
            },
            "classes": {
                "_Gaze": 1,
                "Configuration": 1,
                "LogSystem": 1,
                "SyntheticConstruct": 1,
                "EventEmitter": 1
            },
            "fors": {},
            "namespaces": {}
        }
    },
    "modules": {
        "Gaze": {
            "name": "Gaze",
            "submodules": {},
            "elements": {},
            "classes": {
                "SovereignConnection": 1,
                "ResourceTestData": 1,
                "Component-gazesynth": 1,
                "gazeForm": 1,
                "Component-Basic": 1,
                "gazeForm-Field": 1,
                "Component-ResourceMap": 1,
                "Component-MapControls": 1,
                "_Gaze": 1,
                "Configuration": 1,
                "LogSystem": 1,
                "SyntheticConstruct": 1,
                "EventEmitter": 1
            },
            "fors": {},
            "namespaces": {},
            "tag": "module",
            "file": "lib\\gaze.js",
            "line": 299,
            "description": "Global Reference: `Gaze`"
        }
    },
    "classes": {
        "SovereignConnection": {
            "name": "SovereignConnection",
            "shortname": "SovereignConnection",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "module": "Gaze",
            "file": "lib\\scripts-vue\\system-sovereign\\connection.js",
            "line": 2,
            "extends": "EventEmitter",
            "is_constructor": 1,
            "vuetype": "Mixin",
            "params": [
                {
                    "name": "configuration",
                    "description": "Passed by Gaze to initialize the Mixin during defining.",
                    "type": "Object"
                }
            ]
        },
        "ResourceTestData": {
            "name": "ResourceTestData",
            "shortname": "ResourceTestData",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "module": "Gaze",
            "file": "lib\\scripts-vue\\system-testdata\\data.js",
            "line": 1,
            "is_constructor": 1,
            "vuetype": "Mixin",
            "params": [
                {
                    "name": "configuration",
                    "description": "Passed by Gaze to initialize the Mixin during defining.",
                    "type": "Object"
                }
            ]
        },
        "Component-gazesynth": {
            "name": "Component-gazesynth",
            "shortname": "Component-gazesynth",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "module": "Gaze",
            "file": "lib\\scripts-vue\\view-create\\creation.js",
            "line": 2,
            "is_constructor": 1,
            "params": [
                {
                    "name": "fieldLimit",
                    "description": "Number of arbitrary fields that can be added. Undefined for no limit.",
                    "type": "String"
                }
            ]
        },
        "gazeForm": {
            "name": "gazeForm",
            "shortname": "gazeForm",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "module": "Gaze",
            "file": "lib\\scripts-vue\\view-form\\form.js",
            "line": 2,
            "description": "Provides a simple form for creating a resource.",
            "is_constructor": 1,
            "params": [
                {
                    "name": "fieldLimit",
                    "description": "Number of arbitrary fields that can be added. Undefined for no limit.",
                    "type": "String"
                }
            ]
        },
        "Component-Basic": {
            "name": "Component-Basic",
            "shortname": "Component-Basic",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "module": "Gaze",
            "file": "lib\\scripts-vue\\view-experiments\\basic.js",
            "line": 2,
            "is_constructor": 1,
            "params": [
                {
                    "name": "testData",
                    "description": "",
                    "type": "String"
                }
            ]
        },
        "gazeForm-Field": {
            "name": "gazeForm-Field",
            "shortname": "gazeForm-Field",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "module": "Gaze",
            "file": "lib\\scripts-vue\\view-form\\form.js",
            "line": 137,
            "is_constructor": 1
        },
        "Component-ResourceMap": {
            "name": "Component-ResourceMap",
            "shortname": "Component-ResourceMap",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "module": "Gaze",
            "file": "lib\\scripts-vue\\view-resourcemap\\core.js",
            "line": 2,
            "is_constructor": 1
        },
        "Component-MapControls": {
            "name": "Component-MapControls",
            "shortname": "Component-MapControls",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "module": "Gaze",
            "file": "lib\\scripts-vue\\view-resourcemap\\view-controls.js",
            "line": 2,
            "is_constructor": 1
        },
        "_Gaze": {
            "name": "_Gaze",
            "shortname": "_Gaze",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "module": "Gaze",
            "file": "lib\\gaze.js",
            "line": 247,
            "description": "Global Reference: `Gaze`",
            "is_constructor": 1,
            "access": "private",
            "tagname": "",
            "static": 1
        },
        "Configuration": {
            "name": "Configuration",
            "shortname": "Configuration",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "module": "Gaze",
            "namespace": "",
            "file": "lib\\gaze.js",
            "line": 182,
            "is_constructor": 1
        },
        "LogSystem": {
            "name": "LogSystem",
            "shortname": "LogSystem",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "module": "Gaze",
            "namespace": "",
            "file": "lib\\gaze.js",
            "line": 193,
            "is_constructor": 1
        },
        "SyntheticConstruct": {
            "name": "SyntheticConstruct",
            "shortname": "SyntheticConstruct",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "module": "Gaze",
            "namespace": "",
            "file": "lib\\gaze.js",
            "line": 258,
            "extents": "EventEmitter",
            "is_constructor": 1
        },
        "EventEmitter": {
            "name": "EventEmitter",
            "shortname": "EventEmitter",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "module": "Gaze",
            "namespace": "",
            "file": "lib\\gaze.js",
            "line": 299,
            "is_constructor": 1
        }
    },
    "elements": {},
    "classitems": [
        {
            "file": "lib\\scripts-vue\\system-sovereign\\connection.js",
            "line": 13,
            "itemtype": "property",
            "name": "instance",
            "type": "Number",
            "access": "private",
            "tagname": "",
            "class": "SovereignConnection"
        },
        {
            "file": "lib\\scripts-vue\\system-sovereign\\connection.js",
            "line": 21,
            "itemtype": "property",
            "name": "debugging",
            "type": "Boolean",
            "access": "private",
            "tagname": "",
            "class": "SovereignConnection"
        },
        {
            "file": "lib\\scripts-vue\\system-sovereign\\connection.js",
            "line": 33,
            "description": "Key:Value pairs for headers to set on requests to Sovereign.",
            "itemtype": "property",
            "name": "authenticator",
            "type": "Object",
            "access": "private",
            "tagname": "",
            "class": "SovereignConnection"
        },
        {
            "file": "lib\\scripts-vue\\system-sovereign\\connection.js",
            "line": 58,
            "description": "Tracks Constructs against whom the UI is listening for\nEvents to drive active displays.",
            "itemtype": "property",
            "name": "constructs",
            "type": "Object",
            "access": "private",
            "tagname": "",
            "class": "SovereignConnection"
        },
        {
            "file": "lib\\scripts-vue\\system-sovereign\\connection.js",
            "line": 74,
            "description": "Tracks Resources that the UI has indexed.",
            "itemtype": "property",
            "name": "resources",
            "type": "Object",
            "access": "private",
            "tagname": "",
            "class": "SovereignConnection"
        },
        {
            "file": "lib\\scripts-vue\\system-sovereign\\connection.js",
            "line": 82,
            "itemtype": "method",
            "name": "options",
            "class": "SovereignConnection"
        },
        {
            "file": "lib\\scripts-vue\\system-sovereign\\connection.js",
            "line": 87,
            "itemtype": "method",
            "name": "debug",
            "class": "SovereignConnection"
        },
        {
            "file": "lib\\scripts-vue\\system-sovereign\\connection.js",
            "line": 137,
            "itemtype": "property",
            "name": "socket",
            "type": "WebSocket",
            "access": "private",
            "tagname": "",
            "class": "SovereignConnection"
        },
        {
            "file": "lib\\scripts-vue\\view-form\\form.js",
            "line": 143,
            "itemtype": "property",
            "name": "title",
            "type": "String",
            "class": "gazeForm-Field"
        },
        {
            "file": "lib\\scripts-vue\\view-form\\form.js",
            "line": 149,
            "description": "text, number, checkbox, paragraph",
            "itemtype": "property",
            "name": "type",
            "type": "String",
            "default": "text",
            "class": "gazeForm-Field"
        },
        {
            "file": "lib\\scripts-vue\\view-form\\form.js",
            "line": 156,
            "itemtype": "property",
            "name": "placeholder",
            "type": "String",
            "class": "gazeForm-Field"
        },
        {
            "file": "lib\\scripts-vue\\view-form\\form.js",
            "line": 162,
            "itemtype": "property",
            "name": "placeholder",
            "type": "String",
            "class": "gazeForm-Field"
        },
        {
            "file": "lib\\gaze.js",
            "line": 69,
            "itemtype": "property",
            "name": "configuration",
            "type": "Object",
            "access": "private",
            "tagname": "",
            "class": "_Gaze",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 77,
            "itemtype": "property",
            "name": "defaults",
            "type": "Object",
            "access": "private",
            "tagname": "",
            "class": "_Gaze",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 105,
            "description": "Acts as an initialization for Gaze in Vue.",
            "itemtype": "method",
            "name": "install",
            "params": [
                {
                    "name": "Vue",
                    "description": "",
                    "type": "Vue"
                },
                {
                    "name": "options",
                    "description": "",
                    "type": "Object"
                }
            ],
            "class": "_Gaze",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 115,
            "itemtype": "method",
            "name": "reconfigure",
            "params": [
                {
                    "name": "field",
                    "description": "",
                    "type": "String"
                },
                {
                    "name": "value",
                    "description": "",
                    "type": "Object | String | Number | Boolean"
                }
            ],
            "class": "_Gaze",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 125,
            "description": "Initializes Gaze with the configuration passed in options.",
            "itemtype": "method",
            "name": "initialize",
            "params": [
                {
                    "name": "options",
                    "description": "",
                    "type": "Object"
                }
            ],
            "class": "_Gaze",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 151,
            "itemtype": "method",
            "name": "getSubsystem",
            "params": [
                {
                    "name": "key",
                    "description": "",
                    "type": "String"
                },
                {
                    "name": "definition",
                    "description": "",
                    "type": "String"
                }
            ],
            "class": "_Gaze",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 165,
            "itemtype": "method",
            "name": "defineSubsystem",
            "params": [
                {
                    "name": "key",
                    "description": "",
                    "type": "String"
                },
                {
                    "name": "definition",
                    "description": "",
                    "type": "String"
                }
            ],
            "class": "_Gaze",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 251,
            "description": "The version of Gaze running.",
            "itemtype": "property",
            "name": "version",
            "type": "String",
            "static": 1,
            "class": "_Gaze",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 267,
            "itemtype": "property",
            "name": "resources",
            "type": "Array",
            "class": "SyntheticConstruct",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 274,
            "itemtype": "property",
            "name": "relations",
            "type": "Array",
            "class": "SyntheticConstruct",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 288,
            "itemtype": "method",
            "name": "modify",
            "params": [
                {
                    "name": "event",
                    "description": "Contains the modification information",
                    "type": "Event"
                }
            ],
            "class": "SyntheticConstruct",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 306,
            "itemtype": "method",
            "name": "eventNames",
            "return": {
                "description": "",
                "type": "Array"
            },
            "class": "EventEmitter",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 312,
            "itemtype": "method",
            "name": "on",
            "params": [
                {
                    "name": "key",
                    "description": "",
                    "type": "String"
                },
                {
                    "name": "listener",
                    "description": "",
                    "type": "Function"
                }
            ],
            "class": "EventEmitter",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 319,
            "itemtype": "method",
            "name": "once",
            "params": [
                {
                    "name": "key",
                    "description": "",
                    "type": "String"
                },
                {
                    "name": "listener",
                    "description": "",
                    "type": "Function"
                }
            ],
            "class": "EventEmitter",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 326,
            "itemtype": "method",
            "name": "off",
            "params": [
                {
                    "name": "key",
                    "description": "",
                    "type": "String"
                },
                {
                    "name": "listener",
                    "description": "",
                    "type": "Function"
                }
            ],
            "class": "EventEmitter",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 333,
            "itemtype": "method",
            "name": "emit",
            "params": [
                {
                    "name": "key",
                    "description": "",
                    "type": "String"
                },
                {
                    "name": "data",
                    "description": "",
                    "type": "Object"
                }
            ],
            "class": "EventEmitter",
            "module": "Gaze"
        }
    ],
    "warnings": [
        {
            "message": "unknown tag: vuetype",
            "line": " lib\\scripts-vue\\system-sovereign\\connection.js:2"
        },
        {
            "message": "unknown tag: vuetype",
            "line": " lib\\scripts-vue\\system-testdata\\data.js:1"
        },
        {
            "message": "unknown tag: extents",
            "line": " lib\\gaze.js:258"
        }
    ]
}

docs/data.json (after)
{
    "project": {
        "name": "rs-gaze",
        "description": "Dashboard display components in Vue geared towards RefugeSystem's Sovereign project",
        "version": "0.0.1",
        "url": "https://github.com/RefugeSystems/Gaze"
    },
    "files": {
        "lib\\scripts-vue\\system-sovereign\\connection.js": {
            "name": "lib\\scripts-vue\\system-sovereign\\connection.js",
            "modules": {},
            "classes": {
                "SovereignConnection": 1
            },
            "fors": {},
            "namespaces": {}
        },
        "lib\\scripts-vue\\system-testdata\\data.js": {
            "name": "lib\\scripts-vue\\system-testdata\\data.js",
            "modules": {},
            "classes": {
                "ResourceTestData": 1
            },
            "fors": {},
            "namespaces": {}
        },
        "lib\\scripts-vue\\view-create\\creation.js": {
            "name": "lib\\scripts-vue\\view-create\\creation.js",
            "modules": {},
            "classes": {
                "Component-gazesynth": 1
            },
            "fors": {},
            "namespaces": {}
        },
        "lib\\scripts-vue\\view-csvparser\\read.js": {
            "name": "lib\\scripts-vue\\view-csvparser\\read.js",
            "modules": {},
            "classes": {},
            "fors": {},
            "namespaces": {}
        },
        "lib\\scripts-vue\\view-experiments\\basic.js": {
            "name": "lib\\scripts-vue\\view-experiments\\basic.js",
            "modules": {},
            "classes": {},
            "fors": {},
            "namespaces": {}
        },
        "lib\\scripts-vue\\view-experiments\\experimental.js": {
            "name": "lib\\scripts-vue\\view-experiments\\experimental.js",
            "modules": {},
            "classes": {
                "Component-Basic": 1
            },
            "fors": {},
            "namespaces": {}
        },
        "lib\\scripts-vue\\view-form\\form.js": {
            "name": "lib\\scripts-vue\\view-form\\form.js",
            "modules": {},
            "classes": {
                "gazeForm-Field": 1
            },
            "fors": {},
            "namespaces": {}
        },
        "lib\\scripts-vue\\view-infini\\infini.js": {
            "name": "lib\\scripts-vue\\view-infini\\infini.js",
            "modules": {},
            "classes": {
                "gazeForm": 1
            },
            "fors": {},
            "namespaces": {}
        },
        "lib\\scripts-vue\\view-resourcemap\\core.js": {
            "name": "lib\\scripts-vue\\view-resourcemap\\core.js",
            "modules": {},
            "classes": {
                "Component-ResourceMap": 1
            },
            "fors": {},
            "namespaces": {}
        },
        "lib\\scripts-vue\\view-resourcemap\\view-controls.js": {
            "name": "lib\\scripts-vue\\view-resourcemap\\view-controls.js",
            "modules": {},
            "classes": {
                "Component-MapControls": 1
            },
            "fors": {},
            "namespaces": {}
        },
        "lib\\gaze.js": {
            "name": "lib\\gaze.js",
            "modules": {
                "Gaze": 1
            },
            "classes": {
                "_Gaze": 1,
                "Configuration": 1,
                "LogSystem": 1,
                "SyntheticConstruct": 1,
                "EventEmitter": 1
            },
            "fors": {},
            "namespaces": {}
        }
    },
    "modules": {
        "Gaze": {
            "name": "Gaze",
            "submodules": {},
            "elements": {},
            "classes": {
                "SovereignConnection": 1,
                "ResourceTestData": 1,
                "Component-gazesynth": 1,
                "gazeForm": 1,
                "Component-Basic": 1,
                "gazeForm-Field": 1,
                "Component-ResourceMap": 1,
                "Component-MapControls": 1,
                "_Gaze": 1,
                "Configuration": 1,
                "LogSystem": 1,
                "SyntheticConstruct": 1,
                "EventEmitter": 1
            },
            "fors": {},
            "namespaces": {},
            "tag": "module",
            "file": "lib\\gaze.js",
            "line": 299,
            "description": "Global Reference: `Gaze`"
        }
    },
    "classes": {
        "SovereignConnection": {
            "name": "SovereignConnection",
            "shortname": "SovereignConnection",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "module": "Gaze",
            "file": "lib\\scripts-vue\\system-sovereign\\connection.js",
            "line": 2,
            "extends": "EventEmitter",
            "is_constructor": 1,
            "vuetype": "Mixin",
            "params": [
                {
                    "name": "configuration",
                    "description": "Passed by Gaze to initialize the Mixin during defining.",
                    "type": "Object"
                }
            ]
        },
        "ResourceTestData": {
            "name": "ResourceTestData",
            "shortname": "ResourceTestData",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "module": "Gaze",
            "file": "lib\\scripts-vue\\system-testdata\\data.js",
            "line": 1,
            "is_constructor": 1,
            "vuetype": "Mixin",
            "params": [
                {
                    "name": "configuration",
                    "description": "Passed by Gaze to initialize the Mixin during defining.",
                    "type": "Object"
                }
            ]
        },
        "Component-gazesynth": {
            "name": "Component-gazesynth",
            "shortname": "Component-gazesynth",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "module": "Gaze",
            "file": "lib\\scripts-vue\\view-create\\creation.js",
            "line": 2,
            "is_constructor": 1,
            "params": [
                {
                    "name": "fieldLimit",
                    "description": "Number of arbitrary fields that can be added. Undefined for no limit.",
                    "type": "String"
                }
            ]
        },
        "gazeForm": {
            "name": "gazeForm",
            "shortname": "gazeForm",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "module": "Gaze",
            "file": "lib\\scripts-vue\\view-infini\\infini.js",
            "line": 2,
            "description": "Provides a simple form for creating a resource.",
            "is_constructor": 1,
            "params": [
                {
                    "name": "fieldLimit",
                    "description": "Number of arbitrary fields that can be added. Undefined for no limit.",
                    "type": "String"
                }
            ]
        },
        "Component-Basic": {
            "name": "Component-Basic",
            "shortname": "Component-Basic",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "module": "Gaze",
            "file": "lib\\scripts-vue\\view-experiments\\experimental.js",
            "line": 2,
            "is_constructor": 1,
            "params": [
                {
                    "name": "testData",
                    "description": "",
                    "type": "String"
                }
            ]
        },
        "gazeForm-Field": {
            "name": "gazeForm-Field",
            "shortname": "gazeForm-Field",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "module": "Gaze",
            "file": "lib\\scripts-vue\\view-form\\form.js",
            "line": 137,
            "is_constructor": 1
        },
        "Component-ResourceMap": {
            "name": "Component-ResourceMap",
            "shortname": "Component-ResourceMap",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "module": "Gaze",
            "file": "lib\\scripts-vue\\view-resourcemap\\core.js",
            "line": 2,
            "is_constructor": 1
        },
        "Component-MapControls": {
            "name": "Component-MapControls",
            "shortname": "Component-MapControls",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "module": "Gaze",
            "file": "lib\\scripts-vue\\view-resourcemap\\view-controls.js",
            "line": 2,
            "is_constructor": 1
        },
        "_Gaze": {
            "name": "_Gaze",
            "shortname": "_Gaze",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "module": "Gaze",
            "file": "lib\\gaze.js",
            "line": 247,
            "description": "Global Reference: `Gaze`",
            "is_constructor": 1,
            "access": "private",
            "tagname": "",
            "static": 1
        },
        "Configuration": {
            "name": "Configuration",
            "shortname": "Configuration",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "module": "Gaze",
            "namespace": "",
            "file": "lib\\gaze.js",
            "line": 182,
            "is_constructor": 1
        },
        "LogSystem": {
            "name": "LogSystem",
            "shortname": "LogSystem",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "module": "Gaze",
            "namespace": "",
            "file": "lib\\gaze.js",
            "line": 193,
            "is_constructor": 1
        },
        "SyntheticConstruct": {
            "name": "SyntheticConstruct",
            "shortname": "SyntheticConstruct",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "module": "Gaze",
            "namespace": "",
            "file": "lib\\gaze.js",
            "line": 258,
            "extents": "EventEmitter",
            "is_constructor": 1
        },
        "EventEmitter": {
            "name": "EventEmitter",
            "shortname": "EventEmitter",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "module": "Gaze",
            "namespace": "",
            "file": "lib\\gaze.js",
            "line": 299,
            "is_constructor": 1
        }
    },
    "elements": {},
    "classitems": [
        {
            "file": "lib\\scripts-vue\\system-sovereign\\connection.js",
            "line": 13,
            "itemtype": "property",
            "name": "instance",
            "type": "Number",
            "access": "private",
            "tagname": "",
            "class": "SovereignConnection"
        },
        {
            "file": "lib\\scripts-vue\\system-sovereign\\connection.js",
            "line": 21,
            "itemtype": "property",
            "name": "debugging",
            "type": "Boolean",
            "access": "private",
            "tagname": "",
            "class": "SovereignConnection"
        },
        {
            "file": "lib\\scripts-vue\\system-sovereign\\connection.js",
            "line": 33,
            "description": "Key:Value pairs for headers to set on requests to Sovereign.",
            "itemtype": "property",
            "name": "authenticator",
            "type": "Object",
            "access": "private",
            "tagname": "",
            "class": "SovereignConnection"
        },
        {
            "file": "lib\\scripts-vue\\system-sovereign\\connection.js",
            "line": 58,
            "description": "Tracks Constructs against whom the UI is listening for\nEvents to drive active displays.",
            "itemtype": "property",
            "name": "constructs",
            "type": "Object",
            "access": "private",
            "tagname": "",
            "class": "SovereignConnection"
        },
        {
            "file": "lib\\scripts-vue\\system-sovereign\\connection.js",
            "line": 74,
            "description": "Tracks Resources that the UI has indexed.",
            "itemtype": "property",
            "name": "resources",
            "type": "Object",
            "access": "private",
            "tagname": "",
            "class": "SovereignConnection"
        },
        {
            "file": "lib\\scripts-vue\\system-sovereign\\connection.js",
            "line": 82,
            "itemtype": "method",
            "name": "options",
            "class": "SovereignConnection"
        },
        {
            "file": "lib\\scripts-vue\\system-sovereign\\connection.js",
            "line": 87,
            "itemtype": "method",
            "name": "debug",
            "class": "SovereignConnection"
        },
        {
            "file": "lib\\scripts-vue\\system-sovereign\\connection.js",
            "line": 137,
            "itemtype": "property",
            "name": "socket",
            "type": "WebSocket",
            "access": "private",
            "tagname": "",
            "class": "SovereignConnection"
        },
        {
            "file": "lib\\scripts-vue\\view-form\\form.js",
            "line": 143,
            "itemtype": "property",
            "name": "title",
            "type": "String",
            "class": "gazeForm-Field"
        },
        {
            "file": "lib\\scripts-vue\\view-form\\form.js",
            "line": 149,
            "description": "text, number, checkbox, paragraph",
            "itemtype": "property",
            "name": "type",
            "type": "String",
            "default": "text",
            "class": "gazeForm-Field"
        },
        {
            "file": "lib\\scripts-vue\\view-form\\form.js",
            "line": 156,
            "itemtype": "property",
            "name": "placeholder",
            "type": "String",
            "class": "gazeForm-Field"
        },
        {
            "file": "lib\\scripts-vue\\view-form\\form.js",
            "line": 162,
            "itemtype": "property",
            "name": "placeholder",
            "type": "String",
            "class": "gazeForm-Field"
        },
        {
            "file": "lib\\gaze.js",
            "line": 69,
            "itemtype": "property",
            "name": "configuration",
            "type": "Object",
            "access": "private",
            "tagname": "",
            "class": "_Gaze",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 77,
            "itemtype": "property",
            "name": "defaults",
            "type": "Object",
            "access": "private",
            "tagname": "",
            "class": "_Gaze",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 105,
            "description": "Acts as an initialization for Gaze in Vue.",
            "itemtype": "method",
            "name": "install",
            "params": [
                {
                    "name": "Vue",
                    "description": "",
                    "type": "Vue"
                },
                {
                    "name": "options",
                    "description": "",
                    "type": "Object"
                }
            ],
            "class": "_Gaze",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 115,
            "itemtype": "method",
            "name": "reconfigure",
            "params": [
                {
                    "name": "field",
                    "description": "",
                    "type": "String"
                },
                {
                    "name": "value",
                    "description": "",
                    "type": "Object | String | Number | Boolean"
                }
            ],
            "class": "_Gaze",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 125,
            "description": "Initializes Gaze with the configuration passed in options.",
            "itemtype": "method",
            "name": "initialize",
            "params": [
                {
                    "name": "options",
                    "description": "",
                    "type": "Object"
                }
            ],
            "class": "_Gaze",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 151,
            "itemtype": "method",
            "name": "getSubsystem",
            "params": [
                {
                    "name": "key",
                    "description": "",
                    "type": "String"
                },
                {
                    "name": "definition",
                    "description": "",
                    "type": "String"
                }
            ],
            "class": "_Gaze",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 165,
            "itemtype": "method",
            "name": "defineSubsystem",
            "params": [
                {
                    "name": "key",
                    "description": "",
                    "type": "String"
                },
                {
                    "name": "definition",
                    "description": "",
                    "type": "String"
                }
            ],
            "class": "_Gaze",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 251,
            "description": "The version of Gaze running.",
            "itemtype": "property",
            "name": "version",
            "type": "String",
            "static": 1,
            "class": "_Gaze",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 267,
            "itemtype": "property",
            "name": "resources",
            "type": "Array",
            "class": "SyntheticConstruct",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 274,
            "itemtype": "property",
            "name": "relations",
            "type": "Array",
            "class": "SyntheticConstruct",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 288,
            "itemtype": "method",
            "name": "modify",
            "params": [
                {
                    "name": "event",
                    "description": "Contains the modification information",
                    "type": "Event"
                }
            ],
            "class": "SyntheticConstruct",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 306,
            "itemtype": "method",
            "name": "eventNames",
            "return": {
                "description": "",
                "type": "Array"
            },
            "class": "EventEmitter",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 312,
            "itemtype": "method",
            "name": "on",
            "params": [
                {
                    "name": "key",
                    "description": "",
                    "type": "String"
                },
                {
                    "name": "listener",
                    "description": "",
                    "type": "Function"
                }
            ],
            "class": "EventEmitter",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 319,
            "itemtype": "method",
            "name": "once",
            "params": [
                {
                    "name": "key",
                    "description": "",
                    "type": "String"
                },
                {
                    "name": "listener",
                    "description": "",
                    "type": "Function"
                }
            ],
            "class": "EventEmitter",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 326,
            "itemtype": "method",
            "name": "off",
            "params": [
                {
                    "name": "key",
                    "description": "",
                    "type": "String"
                },
                {
                    "name": "listener",
                    "description": "",
                    "type": "Function"
                }
            ],
            "class": "EventEmitter",
            "module": "Gaze"
        },
        {
            "file": "lib\\gaze.js",
            "line": 333,
            "itemtype": "method",
            "name": "emit",
            "params": [
                {
                    "name": "key",
                    "description": "",
                    "type": "String"
                },
                {
                    "name": "data",
                    "description": "",
                    "type": "Object"
                }
            ],
            "class": "EventEmitter",
            "module": "Gaze"
        }
    ],
    "warnings": [
        {
            "message": "unknown tag: vuetype",
            "line": " lib\\scripts-vue\\system-sovereign\\connection.js:2"
        },
        {
            "message": "unknown tag: vuetype",
            "line": " lib\\scripts-vue\\system-testdata\\data.js:1"
        },
        {
            "message": "unknown tag: extents",
            "line": " lib\\gaze.js:258"
        }
    ]
}

docs/data.json (diff)
@@ -43,6 +43,13 @@
         "lib\\scripts-vue\\view-experiments\\basic.js": {
             "name": "lib\\scripts-vue\\view-experiments\\basic.js",
             "modules": {},
+            "classes": {},
+            "fors": {},
+            "namespaces": {}
+        },
+        "lib\\scripts-vue\\view-experiments\\experimental.js": {
+            "name": "lib\\scripts-vue\\view-experiments\\experimental.js",
+            "modules": {},
             "classes": {
                 "Component-Basic": 1
             },
@@ -53,8 +60,16 @@
             "name": "lib\\scripts-vue\\view-form\\form.js",
             "modules": {},
             "classes": {
-                "gazeForm": 1,
                 "gazeForm-Field": 1
+            },
+            "fors": {},
+            "namespaces": {}
+        },
+        "lib\\scripts-vue\\view-infini\\infini.js": {
+            "name": "lib\\scripts-vue\\view-infini\\infini.js",
+            "modules": {},
+            "classes": {
+                "gazeForm": 1
             },
             "fors": {},
             "namespaces": {}
@@ -194,7 +209,7 @@
             "plugin_for": [],
             "extension_for": [],
             "module": "Gaze",
-            "file": "lib\\scripts-vue\\view-form\\form.js",
+            "file": "lib\\scripts-vue\\view-infini\\infini.js",
             "line": 2,
             "description": "Provides a simple form for creating a resource.",
             "is_constructor": 1,
@@ -215,7 +230,7 @@
             "plugin_for": [],
             "extension_for": [],
             "module": "Gaze",
-            "file": "lib\\scripts-vue\\view-experiments\\basic.js",
+            "file": "lib\\scripts-vue\\view-experiments\\experimental.js",
             "line": 2,
             "is_constructor": 1,
             "params": [
